{
  "name": "gomoku-game",
  "version": "1.0.0",
  "description": "双人对战五子棋游戏",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["gomoku", "game", "websocket", "multiplayer"],
  "author": "",
  "license": "MIT"
}
